# jcocktail

./: ProjectHome.md  pom.xml
jcocktail-data/: pom.xml
jcocktail-data/src/main/java/de/atomspace/webapp/component/action/: Action.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/action/service/: ActionRepository.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/dimension/: Dimension.java  DimensionRow.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/dimension/service/: DimensionService.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/ingredient/: Ingredient.java  IngredientRepository.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/ingredient/service/: IngredientRepository.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/recipe/: Recipe.java  RecipeRow.java  RecipeRowType.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/recipe/service/: RecipeRepository.java  RecipeService.java  RecipeServiceImpl.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/unit/: Unit.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/unit/service/: UnitService.java  UnitServiceImpl.java
jcocktail-data/src/main/java/de/atomspace/webapp/component/webuser/service/: WebuserRepository.java  WebuserService.java  WebuserServiceImpl.java
jcocktail-data/src/main/resources/: log4j.properties
jcocktail-data/src/test/java/de/atomspace/webapp/component/tests/: ActionRepositoryIntegrationTest.java  DimensionRepositoryIntegrationTest.java  IngredientRepositoryIntegrationTest.java  IngredientServiceIntegrationTest.java  RecipeRepositoryIntegrationTest.java  UnitRepositoryIntegrationTest.java  UnitServiceIntegrationTest.java  WebuserRepositoryIntegrationTest.java
jcocktail-data/src/test/resources/: service-integration-tests-context.xml
jcocktail-tapestry/: build.gradle  pom.xml
jcocktail-tapestry/src/main/java/de/atomspace/webapp/component/webuser/service/: WebuserDetailsService.java
jcocktail-tapestry/src/main/java/de/atomspace/webapp/components/: Layout.java
jcocktail-tapestry/src/main/java/de/atomspace/webapp/pages/: Index.java  RecipeEdit.java  RecipeView.java
jcocktail-tapestry/src/main/java/de/atomspace/webapp/pages/recipe/: Edit.java  List.java  View.java
jcocktail-tapestry/src/main/java/de/atomspace/webapp/services/: AppModule.java  QaModule.java  SessionListener.java
jcocktail-tapestry/src/main/resources/: log4j.properties
jcocktail-tapestry/src/main/resources/de/atomspace/webapp/components/: Layout.tml
jcocktail-tapestry/src/main/resources/de/atomspace/webapp/pages/: Authentication.tml  Index.tml  RecipeEdit.tml  RecipeList.tml
jcocktail-tapestry/src/main/resources/de/atomspace/webapp/pages/ingredient/: List.tml
jcocktail-tapestry/src/main/resources/de/atomspace/webapp/pages/recipe/: List.tml  View.tml
jcocktail-tapestry/src/main/resources/de/atomspace/webapp/pages/unit/: Edit.tml  List.tml  View.tml
jcocktail-tapestry/src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  web.xml
jcocktail-tapestry/src/main/webapp/layout/: index.html
jcocktail-tapestry/src/site/: site.xml
jcocktail-tapestry/src/test/conf/: testng.xml
trunk/: pom.xml
trunk/jcocktail-data/: pom.xml
trunk/jcocktail-data/src/main/java/de/atomspace/webapp/component/action/: ActionRepository.java
trunk/jcocktail-data/src/main/java/de/atomspace/webapp/component/dimension/: Dimension.java  (+2 more)
trunk/jcocktail-data/src/test/resources/: repository-integration-tests-context.xml  service-integration-tests-context.xml
trunk/jcocktail-tapestry/: pom.xml
trunk/jcocktail-tapestry/src/main/java/de/atomspace/webapp/components/: Layout.java
trunk/jcocktail-tapestry/src/main/java/de/atomspace/webapp/pages/: Authentication.java  RecipeEdit.java  RecipeList.java
trunk/jcocktail-tapestry/src/main/java/de/atomspace/webapp/services/: DevelopmentModule.java
trunk/jcocktail-tapestry/src/main/resources/de/atomspace/webapp/components/: Layout.tml
trunk/jcocktail-tapestry/src/main/resources/de/atomspace/webapp/pages/: Authentication.tml  RecipeView.tml
trunk/jcocktail-tapestry/src/main/webapp/WEB-INF/: application-security.xml  web.xml
trunk/jcocktail-tapestry/src/main/webapp/layout/: layout.css
trunk/jcocktail-tapestry/src/site/apt/: index.apt
trunk/jcocktail-web/: pom.xml
trunk/jcocktail-web/src/main/webapp/WEB-INF/: application-security.xml  web.xml
trunk/jcocktail-web/src/main/webapp/WEB-INF/pages/purchase/: purchase.zul
trunk/jcocktail-web/src/main/webapp/WEB-INF/pages/unit/: unit-detail.zul  unit-list.zul
trunk/jcocktail-zk/src/main/java/de/atomspace/webapp/core/: DatastoreFactoryBean.java  SessionListener.java  SpringController.java
trunk/jcocktail-zk/src/main/webapp/WEB-INF/: application-context.xml  application-security.xml
trunk/src/main/java/de/atomspace/webapp/component/authentication/: AuthenticationComposer.java
trunk/src/main/java/de/atomspace/webapp/component/content/: ContentService.java
trunk/src/main/java/de/atomspace/webapp/component/index/: IndexComposer.java
trunk/src/main/java/de/atomspace/webapp/component/ingredient/: IngredientDAO.java  IngredientEditorComposer.java  IngredientService.java
trunk/src/main/java/de/atomspace/webapp/component/inventory/: Inventory.java
trunk/src/main/java/de/atomspace/webapp/component/recipe/: RecipeDAO.java  RecipeRow.java
trunk/src/main/java/de/atomspace/webapp/component/unit/: Unit.java  UnitTransformRow.java
trunk/src/main/java/de/atomspace/webapp/component/webuser/: Webuser.java  WebuserDAO.java
trunk/src/main/resources/: db.properties
trunk/src/main/webapp/WEB-INF/: zk.xml
trunk/src/main/webapp/WEB-INF/pages/authentication/: deniedpage.jsp
trunk/src/main/webapp/WEB-INF/pages/cocktail/: cocktail-detail.jsp  cocktail-detail.zul  cocktail-list.jsp
trunk/src/main/webapp/WEB-INF/pages/ingredient/: ingredient-list.zul
trunk/src/main/webapp/WEB-INF/pages/inventory/: inventory.zul
trunk/src/main/webapp/WEB-INF/pages/welcome/: welcome.jsp
(+56 files in other folders)
