<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        
		<groupId>de.jcocktail</groupId>
        <artifactId>jcocktail</artifactId>
        <version>1.0-SNAPSHOT</version>
		
        <packaging>pom</packaging>
		
        <name>JCocktail Build</name>
        <description>JCocktail Parent Project for Build hole Application</description>
		<url>http://www.jcocktail.de</url>
		
		


 
		<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				
				<spring.version>3.1.0.RELEASE</spring.version>
				<spring.data.version>1.0.2.RELEASE</spring.data.version>
				<spring.data.mongo.version>1.0.1.RELEASE</spring.data.mongo.version>
				<!--<spring.data.mongo.version>1.1.0.BUILD-SNAPSHOT</spring.data.mongo.version>-->
				<querydsl.version>2.3.3</querydsl.version>
				<junit.version>4.9</junit.version>
				<testng.version>5.14.9</testng.version>
				<mockito.version>1.9.0</mockito.version>
				<easymock.version>3.0</easymock.version>
				<slf4j.version>1.6.1</slf4j.version>
        </properties>
		
		<scm>
			<url>http://code.google.com/p/jcocktail/</url>
			<connection>scm:svn:https://jcocktail.googlecode.com/svn</connection>
			<developerConnection>scm:svn:https://jcocktail.googlecode.com/svn/trunk</developerConnection>
        </scm>
		
						
		<distributionManagement>
			<repository>
				<id>Releases-repository</id>
				<name>probier release repository</name>
				<url>svn:https://jcocktail.googlecode.com/svn/repositories/releases</url>
				<uniqueVersion>true</uniqueVersion>
			</repository>
			<snapshotRepository>
				<id>Snapshots-repository</id>
				<name>probier snapshot repository</name>
				<url>svn:https://jcocktail.googlecode.com/svn/repositories/snapshots</url>
				<uniqueVersion>false</uniqueVersion>
			</snapshotRepository>
		</distributionManagement>
		
		<developers>
				<developer>
                        <id>ewentzlaff</id>
						<name>Edgar Wentzlaff</name>
                        <email>edgar.wentzlaff@googlemail.com</email>
                </developer>
        </developers>
		
		<dependencies>
			<!-- LOGGING -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!--<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>-->
			<dependency>
				 <groupId>org.mockito</groupId>
				  <artifactId>mockito-all</artifactId>
				  <version>${mockito.version}</version>
				  <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
		
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--<encoding>UTF-8</encoding>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			<extensions>
				<extension>
					<groupId>org.jvnet.wagon-svn</groupId>
					<artifactId>wagon-svn</artifactId>
					<version>1.9</version>
				</extension>
				<extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-ftp</artifactId>
					<version>1.0-beta-6</version>
				</extension>
			</extensions>
		</build>
				
		<modules>
			<module>jcocktail-data</module>		
			<module>jcocktail-tapestry</module>
		</modules>
		
</project>