<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jcocktail</groupId>
  <artifactId>jcocktail</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JCocktail WebApp for www.jcocktail.de</name>
  <url>http://www.jcocktail.de</url>
  <repositories>
	<repository>
      <id>morphia</id>
      <name>morphia Repository</name>
      <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
    </repository>
    <repository>
      <id>ZK_CE</id>
      <name>ZK CE Repository</name>
      <url>http://mavensync.zkoss.org/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
	<!-- Test-Framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Mongo-DB -->
	<!-- <dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia-logging-slf4j</artifactId>
        <version>0.99</version>
	</dependency>-->
	<dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>0.99</version>
	</dependency>
	<!-- <dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia-validation</artifactId>
        <version>0.99</version>
	</dependency> -->

	<!-- ZK-Framework -->
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zuljsp</artifactId>
		<version>1.6</version>
	</dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>silvertail</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zkforge</groupId>
      <artifactId>ckez</artifactId>
      <version>3.5.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>zk</artifactId>
          <groupId>org.zkoss.zk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>zul</artifactId>
          <groupId>org.zkoss.zk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>zweb</artifactId>
          <groupId>org.zkoss.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>zcommon</artifactId>
          <groupId>org.zkoss.common</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- <dependency>
	    <groupId>org.zkoss.zk</groupId>
	    <artifactId>zkspring-core</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.zkoss.zk</groupId>
	    <artifactId>zkspring-webflow</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.zkoss.zk</groupId>
	    <artifactId>zkspring-security</artifactId>
	    <version>3.0</version>
	</dependency> -->
	
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope> 
    </dependency>
	<!-- Apache Commons -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

  

  <!-- SPRING FRAMEWORK -->
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	     <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.1.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>taglibs</groupId>
	    	<artifactId>standard</artifactId>
	    	<version>1.1.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>3.0.5.RELEASE</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			 <groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-jpa</artifactId>
			 <version>1.0.2.RELEASE</version>
		</dependency> 
		
  </dependencies>
		
	<!-- BUILD -->
    <build>
       <finalName>jcocktail</finalName>
         <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
	      	</plugin>
             <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>maven-jetty-plugin</artifactId>
             </plugin>
         </plugins>
   </build>
</project>