<zk>
	<window id="contentWindow" title="Content" border="normal"  apply="de.atomspace.webapp.component.content.ContentComposer" >
		<div id="viewDiv" >
			<div id="exDiv" >
				<div id="bodyDiv" ><label value="No Text" /></div> 
			</div>
			<separator />
			<button id="editBtn" label="EDIT..." />
		</div>
		<div id="editDiv" visible="false" >
		 	<grid fixedLayout="true">
		        <columns>
		            <column label="Type" width="150px" />
		            <column label="Content" />
		        </columns>
		        <rows>
		            <row>
		                <label  value="Name" width="150px" />
		                <hlayout>
		                    <textbox id="nameTxt"  width="150px" tabbable="true" />
		                </hlayout>
		            </row>
		            <row>
		                <label  value="Title" width="150px" />
		                <hlayout>
		                    <textbox id="titleTxt"  width="150px" tabbable="true" />
		                </hlayout>
		            </row>
		            <row>
		                <label  value="Keywords (META-TAG)" width="150px" />
		                <hlayout>
		                     <textbox id="keywordsTxt" width="150px" tabbable="true" />
		                </hlayout>
		            </row>
		            <row>
		                <label  value="Description (META-TAG)" width="150px" />
		                <hlayout>
		                     <textbox id="descriptionTxt" width="150px" tabbable="true" />
		                </hlayout>
		            </row>
		            <row>
		                <label  value="Robots (META-TAG)" width="150px" />
		                <hlayout>
		                     <textbox id="robotsTxt" width="150px" tabbable="true" />
		                     <button id="robotsBtn1" label="index, follow" />
		                     <button id="robotsBtn2" label="nofollow" />
		                     <button id="robotsBtn3" label="noindex" />
		                </hlayout>
		            </row>
				</rows>
			</grid>
			<ckeditor id="bodyCKeditor" customConfigurationsPath="/resources/js/config.js" toolbar="MyToolbar"  />
			
			<separator />
			<button id="saveBtn" label="SAVE" />
			<button id="viewBtn" label="VIEW" />
		</div>
	</window>
</zk>